<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BlackberryMead</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\GameApplicationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\IGameApplicationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keybind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Typography\Char.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Typography\CharEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Typography\CharInfoContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Typography\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Typography\RumbleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Typography\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\Alignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\ExtendoBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\IRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\ScrollViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\TabViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\UIComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\UIImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\UIPolyTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\UserInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UI\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\HashGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\IAnimate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\ICollidable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\IMapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\ISpanning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\IUpdatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Layer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Map2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\MapDrawContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonExclude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ArrayHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ASCIIArt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DeserializeDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DirectedGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DoubleDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\GridPointComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\HSLColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\IDrawContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\INullImplimentable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Motion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Probability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Shapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\TwoKeyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\WeightedRandomBag.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>